/// modules 是一个项目内的代码组织的方式：
/// 他们是 Rust 中的 namespace:
/// 函数、类型、常量的容器。
/// 创建模块的三种方式：
/// - 单独的模块文件，模块在文件中定义
/// - 创建单独的目录，目录名为模块名，在目录中创建 mod.rs 文件表示这个目录是一个模块
/// - 文件名为模块名，再创建一个补充文件夹用于存放子模块
mod spores {
}